#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅
#制作者：pipi242526


hostname = r1.nullpointerexception.cn, nmmapis.mengniu.com.cn

#泡泡消消消_肥皂
https://r1.nullpointerexception.cn/redpacket/ad/counting url script-request-body xxl.js
https://r1.nullpointerexception.cn/redpacket/d/gamepass url script-request-body xxl.js


#牛蒙蒙
https://nmmapis.mengniu.com.cn/api/sign url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/nmm.js