#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅
#制作者：pipi242526


hostname = r1.nullpointerexception.cn, nine.xj618.cn, ea.pangku01.com, nmmapis.mengniu.com.cn, bp-api.coohua.com, api.litemob.com

#泡泡消消消_肥皂
https://r1.nullpointerexception.cn/redpacket/ad/counting url script-request-body xxl.js
https://r1.nullpointerexception.cn/redpacket/d/gamepass url script-request-body xxl.js


#久金人脉
https://nine.xj618.cn/v1//home/card/list url script-request-body https://raw.githubusercontent.com/age174/-/main/jjrm.js

#太平洋汽车网
https://ea.pangku01.com/activities/.+?/task/complete url script-request-body https://raw.githubusercontent.com/age174/-/main/tpyqc.js

#牛蒙蒙
https://nmmapis.mengniu.com.cn/api/sign url script-request-body nmm.js

#快乐猜歌无限刷
https://bp-api.coohua.com/bubuduo-klcg/game/answer/reward? url script-request-header klcg.js

#猜歌王者改进度
https://api.litemob.com/caigewangzhe_ios/song/info? url script-request-header cgwz.js
