#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅
#制作者：pipi242526
#更新：2021年5月3日20:24:54

hostname =  bp-api.coohua.com, redbag.renyouwangluo.cn, api-access.pangolin-sdk-toutiao.com, www.xizai.com, sunnytown.hyskgame.com, *.lw0591.com


#猜歌联萌
https://www.xizai.com/ge/api/v1/cg/ga/passstage url script-request-header cglm.js

#如意花园
https://bp-api.coohua.com/bubuduo-ryhy/game/plant url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/ryhy.js
https://bp-api.coohua.com/bubuduo-ryhy/ad/lookVideo url script-request-body https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/ryhy.js

#开心花园
https://bp-api.coohua.com/bubuduo-kxhy/game/plant url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kxhy.js
https://bp-api.coohua.com/bubuduo-kxhy/ad/lookVideo url script-request-body https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kxhy.js

#食材大冲关
^https:\/\/redbag\.renyouwangluo\.cn\/* url script-request-body scdyjsign.js
^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/* url script-request-body scdyjsign.js

#柠檬富豪小镇
https://sunnytown.hyskgame.com/api/messages\SaccessToken=\w+&msgtype=system_getGpvGameOptions url script-request-body https://ghproxy.com/https://raw.githubusercontent.com/panghu999/ningmeng/main/fhxz.js

#柠檬全民大丰收
https://fhnc-ii-game.lw0591.com/ws\Sparam=\S+UserID\S+TokenID\S+MsgID\S+Type\S+Diamonds\S+ url script-request-header http://nm66.top/qmdff.js

#柠檬开心大丰收
https://bp-api.coohua.com/shua-happyharvest/main/page url script-request-header http://nm66.top/kxdfs.js


