#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅
#制作者：pipi242526
#更新：2021年5月3日20:24:54

hostname =  bp-api.coohua.com, ibestfanli.com, redbag.renyouwangluo.cn, api-access.pangolin-sdk-toutiao.com, www.xizai.com, api.51zcgj.com


#猜歌联萌
https://www.xizai.com/ge/api/v1/cg/ga/passstage url script-request-header cglm.js

#考状元娶老婆
https://ibestfanli.com/commerce_coin_service/api/user/coin/addCoin url script-request-header https://raw.githubusercontent.com/age174/-/main/qlp.js

#如意花园
https://bp-api.coohua.com/bubuduo-ryhy/game/plant url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/ryhy.js

#幸福养鸡场
https://bp-api.coohua.com/bubuduo-xfyjc/task/getHomePageTask url script-request-header https://raw.githubusercontent.com/age174/-/main/xfyjc.js

#食材大冲关
^https:\/\/redbag\.renyouwangluo\.cn\/* url script-request-body scdyjsign.js
^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/* url script-request-body scdyjsign.js

#大公会
https://api.51zcgj.com/v1/bead/receive url script-request-header https://raw.githubusercontent.com/age174/-/main/dgh.js
